kind: ServiceAccount
apiVersion: v1
metadata:
  name: fabric-node
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fabric-system-role
rules:
- apiGroups: [ "" ]
  resources: [ "secrets" ]
  verbs: [ "get", "list", "create", "delete" ]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mgmt-secret
subjects:
- kind: ServiceAccount
  name: fabric-node
roleRef:
  kind: Role
  name: fabric-system-role
  apiGroup: rbac.authorization.k8s.io
