---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: consul-data-{{ .Values.DatacenterName }}-0 
  labels:
    type: local
    app: consul
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/data-1
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: consul-data-{{ .Values.DatacenterName }}-1 
  labels:
    type: local
    app: consul
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/data-2
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: consul-data-{{ .Values.DatacenterName }}-2
  labels:
    type: local
    app: consul
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/data-3
  persistentVolumeReclaimPolicy: Recycle
