apiVersion: v1
kind: Service
metadata:
  name: "{{ template "consul.fullname" . }}-wan"
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Release.Name }}-{{ .Values.Component }}"
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  ports:
  - name: rpc
    port: {{ .Values.External.RpcPort }}
    nodePort: {{ .Values.External.RpcPort }}
  - name: serfwan-tcp
    protocol: "TCP"
    port: {{ .Values.External.SerfwanPort }}
    nodePort: {{ .Values.External.SerfwanPort }}
  - name: serfwan-udp
    protocol: "UDP"
    port: {{ .Values.External.SerfwanUdpPort }}
    nodePort: {{ .Values.External.SerfwanUdpPort }}
  type: NodePort
  selector:
    component: "{{ .Release.Name }}-{{ .Values.Component }}"
